memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=300
max_input_time=300
date.timezone=UTC

; Configurer les extensions
extension=pdo_sqlite
extension=gd
extension=mbstring
extension=exif
extension=pcntl
extension=bcmath
extension=opcache
